<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>hacklab</title>
  </head>

  <body>
    <header
      class="fixed flex flex-row items-center justify-between top-0 left-0 right-0 bg-gray-50 h-[var(--header-height)] px-6"
    >
      <div class="flex gap-x-2">
        <div class="size-6 rounded-full bg-cyan-700"></div>
        <h3>Devlab</h3>
      </div>
      <div class="flex gap-x-3 items-center">
        <a href="#" class="hover:underline hover:text-cyan-600">Home</a>
        <a href="#" class="hover:underline hover:text-cyan-600">About</a>
        <a href="#" class="hover:underline hover:text-cyan-600">Program</a>
        <a href="#" class="hover:underline hover:text-cyan-600">FAQ</a>
      </div>
    </header>
    <main class="mt-[var(--header-height)]"></main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
